{
  "name": "@taistudio/animebackkit",
  "version": "1.3045.0",
  "description": "developper kit for animeback extensions",
  "main": "index.js",
  "scripts": {
    "updater": "node script/update.js",
    "release": "script/release.sh",
    "release2": "script/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaiStudio/animebackKit.git"
  },
  "keywords": [
    "tai",
    "studio",
    "animeback",
    "extension",
    "developper",
    "kit"
  ],
  "author": "Tai Studio <tai.studio@outlook.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaiStudio/animebackKit/issues"
  },
  "homepage": "https://github.com/TaiStudio/animebackKit#readme",
  "devDependencies": {
    "@octokit/rest": "^20.0.1",
    "dotenv-safe": "^8.2.0",
    "fs": "0.0.1-security",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7"
  }
}
